content/htdocs/index.haml
---
title: Welcome
---
.grid_12
  %img(style='float: left;' alt="Alces Software Limited." src="/images/logo/75px.png")
  %h1
    Management dashboard
  %p(style='font-size: 140%; margin-bottom: 0;')
    Welcome to the <i>Alces Symphony</i> management dashboard running on
    <b>your cluster</b>.
  %p
    This service provides access to the open source
    software services that are preconfigured and delivered as part of
    the Alces Software HPC Stack For Linux operating on this system.
  .clearfix
    .figureContainer
      .figures
        %figure
          %img(src="http://symphony-monitor.compute.estate/ganglia/graph.php?g=load_report&z=medium")
          %figcaption
            Load statistics across your cluster during the last hour.
        %figure
          %img(src="http://symphony-monitor.compute.estate/ganglia/graph.php?g=cpu_report&z=medium")
          %figcaption
            CPU usage across your cluster during the last hour.
.grid_12
  %h2 Monitoring
  %ul
    %li
      %a(href='http://symphony-monitor.compute.estate/ganglia/') Ganglia
      &mdash; performance monitoring
    %li
      %a(href='http://symphony-monitor.compute.estate/nagios/') Nagios
      &mdash; availability monitoring
  %h2 Provisioning
  %ul
    %li
      %a(href='/cobbler_web/') Cobbler
      &mdash; deployment
  %h2 User management
  %ul
    %li
      %a(href='http://directory1.compute.estate') IPA
      &mdash; directory server

build/index.html
<!DOCTYPE html>
<!--[if lt IE 7]> <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html class="no-js ie6 ie-lte9 ie-lte8 ie-lte7 ie-lte6" lang="en"></html>
 <![endif]--><!--[if IE 7]>    <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html class="no-js ie7 ie-lte9 ie-lte8 ie-lte7" lang="en"></html>
 <![endif]--><!--[if IE 8]>    <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html class="no-js ie8 ie-lte9 ie-lte8" lang="en"></html>
 <![endif]--><!--[if IE 9]>    <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html class="no-js ie9 ie-lte9" lang="en"></html>
 <![endif]--><!--[if gt IE 9]><!--><html class="no-js" lang="en">
<!--<![endif]-->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta content="Alces Software Ltd" name="author">
<meta content="noarchive" name="robots">
<meta content="width=device-width" name="viewport">
<link href="styles/alces.css?5725697f" media="screen" rel="stylesheet" type="text/css">
<script language="javascript" src="javascripts/respond.min.js?12969e6c" type="text/javascript"></script>
<script language="javascript" src="javascripts/modernizr.min.js?110c5fbc" type="text/javascript"></script>
<title>Welcome | Alces Software Ltd</title>
<base target="_top">
</head>
<body role="document">
<!--[if lt IE 7]>
<div class="chromeframe">
<div class="ancient">Sorry… Your browser is ancient!</div>
<div class="upgrade">Please <a href="http://browsehappy.com/">upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to properly experience this site.</div>
</div>
<![endif]-->
<div id="container">
<div id="body">
<div class="contents" id="main">
<div class="container_12">
<div class="grid_12">
<img alt="Alces Software Limited." src="images/logo/75px.png" style="float: left;">
<h1>
Management dashboard
</h1>
<p style="font-size: 140%; margin-bottom: 0;">
Welcome to the <i>Alces Symphony</i> management dashboard running on
<b>your cluster</b>.
</p>
<p>
This service provides access to the open source
software services that are preconfigured and delivered as part of
the Alces Software HPC Stack For Linux operating on this system.
</p>
<div class="clearfix">
<div class="figureContainer">
<div class="figures">
<figure>
<img src="http://symphony-monitor.compute.estate/ganglia/graph.php?g=load_report&amp;z=medium">
<figcaption>
Load statistics across your cluster during the last hour.
</figcaption>
</figure>
<figure>
<img src="http://symphony-monitor.compute.estate/ganglia/graph.php?g=cpu_report&amp;z=medium">
<figcaption>
CPU usage across your cluster during the last hour.
</figcaption>
</figure>
</div>
</div>
</div>
</div>
<div class="grid_12">
<h2>Monitoring</h2>
<ul>
<li>
<a href="http://symphony-monitor.compute.estate/ganglia/">Ganglia</a>
— performance monitoring
</li>
<li>
<a href="http://symphony-monitor.compute.estate/nagios/">Nagios</a>
— availability monitoring
</li>
</ul>
<h2>Provisioning</h2>
<ul>
<li>
<a href="cobbler_web/">Cobbler</a>
— deployment
</li>
</ul>
<h2>User management</h2>
<ul>
<li>
<a href="http://directory1.compute.estate">IPA</a>
— directory server
</li>
</ul>
</div>

</div>
</div>
<footer id="footer">
<div class="container_12">
<div class="section grid_12" id="copyright" role="contentinfo">
<p>
Alces Symphony Management Appliance © 2008-2015 Alces Software Ltd. All Rights Reserved.
</p>
</div>
</div>
</footer>

</div>
</div>
<script language="javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script>
  window.jQuery || document.write('<script src="/javascripts/jquery-1.7.1.min.js"><\/script>')
</script>
<script language="javascript" src="javascripts/ui.js?d5d180ab" type="text/javascript"></script>

</body>
</html>
